# Healthy-App

./: Healthy.sln  LICENSE  README.md
Healthy.Api/: Healthy.Api.csproj  JwtService.cs  Program.cs  Startup.cs  appsettings.json
Healthy.Api.Tests/: Healthy.Api.Tests.csproj  IRepositoryTests.cs  IUserRepositoryTests.cs  UnitTestsDoctorService.cs  UnitTestsPatientService.cs
Healthy.Api/Controllers/: AuthController.cs  DoctorController.cs  DrugsController.cs  PatientController.cs  PrescriptionController.cs
Healthy.Api/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
Healthy.Api/Interfaces/: IDoctorService.cs  IDrugsService.cs  IPatientService.cs  IPrescriptionService.cs  IUserService.cs
Healthy.Api/Models/: AppointmentRequestDto.cs  AppointmentResponseDto.cs  AuthenticateRequest.cs  AuthenticateResponse.cs
Healthy.Api/Properties/: launchSettings.json
Healthy.Api/Services/: DoctorService.cs  DrugsService.cs  PatientService.cs  PrescriptionService.cs  UserService.cs
Healthy.App/: .prettierrc  package-lock.json  package.json
Healthy.App/public/: index.html
Healthy.App/src/: index.js
Healthy.App/src/api/: index.js
Healthy.App/src/components/App/: App.js
Healthy.App/src/components/Certifications/: Certifications.js
Healthy.App/src/components/Home/: EditAppointmentModal.js  Home.css  Home.js  HomeDoctor.js  HomePatient.js  HomePatient.test.js  ScheduleAppointmentModal.js  index.js
Healthy.App/src/components/Login/: Login.css  Login.js  Login.test.js
Healthy.App/src/components/LoginDoctor/: LoginDoctor.css  LoginDoctor.js  LoginDoctor.test.js  index.js
Healthy.App/src/components/LoginPatient/: LoginPatient.css  LoginPatient.js  LoginPatient.test.js  index.js
Healthy.App/src/components/Main/: Main.js  Main.test.js
Healthy.App/src/components/MedicalRecord/: MedicalRecord.css  MedicalRecord.js
Healthy.App/src/components/Nav/: Nav.js  Nav.test.js
Healthy.App/src/components/PatientProgress/: PatientProgress.css  PatientProgress.js  PatientProgress.test.js  index.js
Healthy.App/src/components/ProfileDoctor/: ProfileDoctor.js  index.js
Healthy.App/src/components/ProfilePatient/: ProfilePatient.css  ProfilePatient.js  index.js
Healthy.App/src/components/RegisterDoctor/: RegisterDoctor.css  RegisterDoctor.js  RegisterDoctor.test.js  index.js
Healthy.App/src/components/RegisterPatient/: RegisterPatient.css  RegisterPatient.js  RegisterPatient.test.js  index.js
Healthy.App/src/components/RequireAuthHOC/: RequireAuthentication.js
Healthy.Business/: Healthy.Business.csproj  ServiceCollectionExtensions.cs
Healthy.Data/: Healthy.Data.csproj  ServiceCollectionExtensions.cs
Healthy.Data/Database/: HealthyContext.cs
Healthy.Data/Entities/: Certification.cs  Doctor.cs  Drug.cs  PacientDoctor.cs  Patient.cs  Prescription.cs  User.cs  WheaterForecast.cs
Healthy.Data/Interfaces/: IDoctorRepository.cs  IEntity.cs  IRepository.cs  IUserRepository.cs
Healthy.Data/Migrations/: 20210601161128_test.Designer.cs  20210601161128_test.cs  20210601165007_appointmentdateString.Designer.cs  20210601165007_appointmentdateString.cs  20210601170748_test100.Designer.cs  20210601170748_test100.cs  20210603171842_updateDatabasePrescription.Designer.cs  20210603171842_updateDatabasePrescription.cs  20210603190156_sperCaUltima.Designer.cs  20210603190156_sperCaUltima.cs  20210603192434_ultima.Designer.cs  20210603192434_ultima.cs  20210603192745_ultima2.Designer.cs  20210603192745_ultima2.cs  20210604160116_pleasee.Designer.cs  20210604160116_pleasee.cs  20210604171352_finish.Designer.cs  20210604171352_finish.cs  20210606090234_fixDate.Designer.cs  20210606090234_fixDate.cs  20210606091819_fixDate2.Designer.cs  20210606091819_fixDate2.cs  HealthyDbContextModelSnapshot.cs
Healthy.Data/Repositories/: CertificationRepository.cs  DoctorRepository.cs  DrugRepository.cs  GenericRepository.cs  PatientDoctorRepository.cs  PatientRepository.cs  PrescriptionRepository.cs  UserRepository.cs
